# IdentityServer3.Contrib.RedisStores

./: IdentityServer3.Contrib.RedisStores.csproj  IdentityServer3.Contrib.RedisStores.sln  LICENSE  RedisHelper.cs  RedisTokenHandleStore.cs  appveyor.yml  packages.config
Models/: TokenMetadata.cs  TokenModel.cs
Properties/: AssemblyInfo.cs
src/IdentityServer3.Contrib.RedisStores/: IdentityServer3.Contrib.RedisStores.csproj  IdentityServer3.Contrib.RedisStores.xproj  RedisHelper.cs  RedisTokenHandleStore.cs  RedisTokenHandleStoreOptions.cs  project.json
src/IdentityServer3.Contrib.RedisStores/Converters/: AuthorizationCodeConverter.cs  ITokenConverter.cs  RefreshTokenConverter.cs  TokenConverter.cs
src/IdentityServer3.Contrib.RedisStores/Helpers/: Extensions.cs  RedisHelper.cs
src/IdentityServer3.Contrib.RedisStores/Models/: AuthorizationCodeModel.cs  ClaimModel.cs  ClaimsPrincipalModel.cs  ClientModel.cs  ITokenModel.cs  RefreshTokenModel.cs  TokenMetadata.cs  TokenModel.cs
src/IdentityServer3.Contrib.RedisStores/Options/: RedisOptions.cs
src/IdentityServer3.Contrib.RedisStores/Properties/: AssemblyInfo.cs
src/IdentityServer3.Contrib.RedisStores/Serialization/: AuthorizationCodeConverter.cs  ClaimConverter.cs  ClaimsPrincipalConverter.cs  DateTimeConverter.cs  RefreshTokenConverter.cs  ScopeConverter.cs  TokenConverter.cs
src/IdentityServer3.Contrib.RedisStores/Stores/: AuthorizationCodeStore.cs  ConsentStore.cs  RedisAuthorizationCodeStore.cs  RedisConsentStore.cs  RedisTokenHandleStore.cs  RedisTransientStore.cs  RefreshTokenStore.cs  TokenHandleStore.cs
src/IdentityServer3.Contrib.RedisStores_net/: IdentityServer3.Contrib.RedisStores_net.csproj  README.md
src/IdentityServer3.Contrib.RedisStores_net/Models/: TokenModel.cs
test/IdentityServer3.Contrib.RedisStores.Tests/: IdentityServer3.Contrib.RedisStores.Tests.xproj  TokenHandleStoreTests.cs  project.json
test/IdentityServer3.Contrib.RedisStores.Tests/Properties/: AssemblyInfo.cs
